<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Khai thật nhé!</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <h2 class="question">Ngoài tôi ra em còn nhắn thêm thằng nào không ?</h2>
    <h4 class="question-prompt">Khai thật đi cưng, anh không giận đâu, anh chỉ muốn biết thôi =))</h4>
    <img class="gif" src="Bugcat.gif" alt="cute cat" />
    
    <div class="btn-group">
      <button class="yes-btn">nhiều thằng</button>
      <button class="no-btn">mỗi anh yêu</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
